{
  "name": "shellapp",
  "version": "1.0.0",
  "description": "一款针对于Electron开发的可以将任意网站变成app的软件",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win --x64 --ia32",
    "dist:linux": "npm run build && electron-builder --linux --x64 --arm64",
    "dist:all": "npm run dist:mac && npm run dist:win && npm run dist:linux"
  },
  "author": {
    "name": "akl7777777",
    "email": "akl7777777@163.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.shellgpt.shellapp",
    "productName": "Shell App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json",
      ".env"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "cross-env": "^7.0.3",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0"
  }
}
